@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  background-color: #b9b9b9;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 360px;
  background: #8dd4eb;
  border-radius: 20px;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  width: 100%;
  height: 110px;
}

.prof-det {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: -20px;
  height: 110px;
}

.cirl-black {
  background-color: #000;
  width: 40px;
  height: 40px;
  color: #ffffff;
  border-radius: 50%;
  z-index: 2;
  display: grid;
  place-items: center;
}

.prof-img {
  width: 40px;
  margin-left: -20px;
  height: 40px;
  border-radius: 50%;
}

.prof-img.top {
  z-index: 1;
}

.card-body {
  padding: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  height: 197px;
}

.title {
  font-weight: 900;
  font-size: 33px;
  line-height: 43px;
}

.card-body p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.5px;
}

.card-footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 15px;
  padding: 25px;
}

.card-body p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.bar-status {
  width: 100%;
  background: #68b1c9;
}

.bar-fill {
  background: #000;
  width: 75%;
  height: 4px;
}
