@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  background-color: #b9b9b9;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 360px;
  background: #ffffff;
  border-radius: 20px;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  width: 100%;
  height: 110px;
}

.prof-det {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

h1 {
  font-weight: 700;
  font-size: 33px;
  line-height: 32px;
}

span {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #717171;
}

.card-body {
  padding: 25px;
  position: relative;
  width: 360px;
  height: 290.96px;
}

.circle {
  position: absolute;
  width: 232.11px;
  height: 230.96px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(90deg, #00f5a0 0%, #00d9f5 100%);
  box-shadow: 0px 11px 26px -15px rgba(0, 0, 0, 0.14);
  border-radius: 200px;
}

.card-body img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}

.card-footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  /* gap: 15px; */
  padding: 25px;
}

.card-body h2 {
  font-weight: 700;
  font-size: 35px;
  line-height: 23px;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* woos */
  padding: 10px;
  gap: 10px;
  width: 54px;
  height: 54px;
  background: #000000;
  box-shadow: 0px 3px 26px -5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
