@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  background-color: #b9b9b9;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px;
  width: 360px;
  height: 533px;
  background: #ffffff;
  border-radius: 20px;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  width: 100%;
  height: 110px;
}

.prof-det {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 360px;
  gap: 10px;
  height: 110px;
}

.prof-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 3px;
  width: 190px;
  height: 52px;
}

.prof-name {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.skill {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0.5px;
  color: #78858f;
}

.bdy-text {
  padding: 29.33px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h1 {
  font-weight: 700;
  font-size: 29px;
  line-height: 38px;
}

.date {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #78858f;
  width: 100%;
}

.bdy-text p {
  font-weight: 400;
  font-size: 17px;
  line-height: 141.69%;
}

.hash-tags {
  display: flex;
  gap: 10px;
  padding: 25px;
}

.hash-tags span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  width: 61px;
  height: 27px;
  background: #eb3349;
  font-weight: 500;
  font-size: 12px;
  line-height: 141.69%;
  border-radius: 4px;
  color: #ffffff;
}

.action-btn {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 25px;
  align-items: center;
  justify-content: space-between;
}

.act {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.act img {
  padding: 10px;
}

.act p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
